# DEMIF-BE

./: .dockerignore  .gitignore  COOLIFY_DEPLOY.md  Demif-BE.slnx  Dockerfile  FE_Subscription_API_Flow.md  README.md  _project_structure.md  _scan_api_endpoints.js  build_errors.txt  dev.ps1  docker-compose.yml  test_results.txt
.postman/: config.json
src/Demif.Api/: Demif-BE.http  Demif.Api.csproj  Program.cs
src/Demif.Api/Configurations/: SwaggerConfiguration.cs
src/Demif.Api/Contracts/: ApiResponse.cs  ApiRoutes.cs
src/Demif.Api/Controllers/: AuthController.cs  BlogController.cs  BlogsController.cs  DictationController.cs  LessonsController.cs  MeController.cs  PaymentsController.cs  ProfileController.cs  ShadowingController.cs  SubscriptionPlansController.cs  UsersController.cs  VocabularyController.cs
src/Demif.Api/Controllers/Admin/: AdminAnalyticsController.cs  AdminBlogsController.cs  AdminLessonsController.cs  AdminNotificationsController.cs  AdminPaymentsController.cs  AdminSubscriptionPlansController.cs  AdminUserSubscriptionsController.cs
src/Demif.Api/Middlewares/: ExceptionMiddleware.cs
src/Demif.Api/Properties/: launchSettings.json
src/Demif.Infrastructure/: Demif.Infrastructure.csproj  DependencyInjection.cs
src/Demif.Infrastructure/BackgroundServices/: SubscriptionExpiryBackgroundService.cs
src/Demif.Infrastructure/Migrations/: 20260120091503_AddRolesAndUserRoles.Designer.cs  20260120091503_AddRolesAndUserRoles.cs  20260214122837_AddBlogFeature.Designer.cs  20260214122837_AddBlogFeature.cs  20260412160447_AddUserNotifications.Designer.cs  20260412160447_AddUserNotifications.cs  20260414071938_UpdateVocabularyResilience.Designer.cs  20260414071938_UpdateVocabularyResilience.cs  20260415090000_ChangeLessonEnumsToStrings.cs  20260415204002_AddLessonAccessEvents.Designer.cs  20260415204002_AddLessonAccessEvents.cs  20260415205148_UpgradeBlogsToProfessionalCms.Designer.cs  20260415205148_UpgradeBlogsToProfessionalCms.cs  ApplicationDbContextModelSnapshot.cs
src/Demif.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SubscriptionSeeder.cs
src/Demif.Infrastructure/Repositories/: BlogRepository.cs  GenericRepository.cs  LessonRepository.cs  PaymentRepository.cs  PostRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  SubscriptionPlanRepository.cs  UserAnalyticsRepository.cs  UserProgressRepository.cs  UserRepository.cs  UserStreakRepository.cs  UserSubscriptionRepository.cs
src/Demif.Infrastructure/Services/: CloudinaryAudioUploadService.cs  CloudinaryImageUploadService.cs  CurrentUserService.cs  DateTimeProvider.cs  FirebaseAuthService.cs  FirebaseStorageService.cs  GoogleAuthService.cs  JwtTokenService.cs  PasswordHasher.cs  RedisCacheService.cs  SmtpEmailService.cs  YouTubeService.cs
(+323 files in other folders)
